# ubernms-core

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/controller/: pom.xml
core/controller/src/main/java/org/ubernms/core/controller/impl/: Activator.java  ApiEndpointTracker.java
core/controller/src/main/java/org/ubernms/core/controller/impl/rest/: StatusResource.java
core/controller/src/main/java/org/ubernms/core/controller/rest/: StatusResponse.java
core/controller/src/main/java/org/ubernms/core/controller/spi/: ComponentActivator.java  ComponentDescriptor.java
core/foundation/: pom.xml
core/foundation/src/main/java/org/ubernms/core/foundation/: ModuleActivator.java
core/foundation/src/main/java/org/ubernms/core/foundation/impl/: Activator.java
simple/: pom.xml
simple/src/main/java/org/ubernms/simple/impl/: Activator.java  DeviceService.java
simple/src/main/java/org/ubernms/simple/impl/persistence/: Device.java
simple/src/main/java/org/ubernms/simple/impl/rest/: DeviceResource.java
simple/src/main/java/org/ubernms/simple/rest/: DeviceListResponse.java
