<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ubernms</groupId>
        <artifactId>org.ubernms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.ubernms.core</artifactId>

    <name>UberNMS :: Core</name>

    <packaging>pom</packaging>

    <modules>
        <module>foundation</module>
        <module>controller</module>
    </modules>
</project>
